{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Data Source=DESKTOP-MMVHTU3\\SQLEXPRESS;Integrated Security=True"
  }
}